TELEGRAM_API_ID="29736735"
TELEGRAM_API_HASH="324a9ea54830cd702869720198e3cdfd"
OWNER_ID="753209732"
ALLOWED_USER_IDS=753209732
TELEGRAM_BOT_USERNAME=@starklinkbypasserbot
TELEGRAM_BOT_TOKEN="6786639034:AAH4ZBv_WucjLNxY4iRUvhWpKyKaX3jnVOI"
TELEGRAM_CHANNEL_ID="-1001929272807"
BOT_WORKERS=10
SECRET_CODE_LENGTH=12
BASE_URL=https://starkrestoutp-b6b19e610265.herokuapp.com
